# Project

IGS/: IGS.csproj  IGS.sln  Program.cs
IGS SITE/.parcel-cache/: 3abd7aec809ce6e5-AssetGraph-0  requestGraph-9c83784602d0fe21-0  snapshot-3e07f42cc785eb65.txt  snapshot-9c83784602d0fe21.txt
IGS.DAL/: ApplicationDbContext.cs  IGS.DAL.csproj
IGS.DAL/Interfaces/: IBaseRepository.cs  IGameRepository.cs  IProfileRepository.cs  IUserRepository.cs
IGS.DAL/Repositories/: GameRepository.cs  ProfileRepository.cs  UserRepository.cs
IGS.Domain/: IGS.Domain.csproj
IGS.Domain/Entity/: Game.cs  Image.cs  Profile.cs  Role.cs  User.cs
IGS.Domain/Enums/: StatusCode.cs
IGS.Domain/Extensions/: HashHelper.cs  RandomGenerator.cs
IGS.Domain/Responce/: BaseResponse.cs
IGS.Domain/Response/: BaseResponse.cs
IGS.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
IGS.Domain/ViewModels/Game/: GameViewModel.cs
IGS.Domain/ViewModels/Profile/: ProfileViewModel.cs  UserImageModel .cs
IGS.Domain/ViewModels/Settings/: SettingsViewModel.cs
IGS.Service/: IGS.Service.csproj
IGS.Service/Implementations/: AccountService.cs  SettingsService .cs
IGS.WEB/: IGS.WEB.csproj  package.json
IGS.WEB/.parcel-cache/: 7f973df67467291d-AssetGraph-0  a8e55c3fcd9f0362-BundleGraph-0  d362f713924368b3-AssetGraph-0  lock.mdb  requestGraph-3e07f42cc785eb65-0  requestGraph-nodes-0-3e07f42cc785eb65-0  requestGraph-nodes-0-9c83784602d0fe21-0
IGS/Components/: CodeConfirmViewComponent.cs  ConfidentialityViewComponent.cs  DeleteAccountViewComponent.cs  ProfileViewComponent.cs  SafetyViewComponent.cs
IGS/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  SettingsController.cs
IGS/Models/: Cube.cs  ErrorViewModel.cs
IGS/Properties/: launchSettings.json
IGS/Views/: Initializer.cs  _ViewImports.cshtml
IGS/Views/Account/: Login.cshtml  Register.cshtml
IGS/Views/Home/: Index.cshtml  _ViewImports.cshtml.cs
IGS/Views/Profile/: Main.cshtml
IGS/Views/Settings/: Settings.cshtml
IGS/Views/Shared/: _Layout.cshtml
IGS/Views/Shared/Components/DeleteAccount/: Default.cshtml
IGS/Views/Shared/Components/Profile/: Default.cshtml
IGS/Views/Shared/Components/Safety/: Default.cshtml
IGS/publish/: IGS
IGS/publish/wwwroot/css/: site.css
IGS/wwwroot/css/: deletePage.css  mainPage.css  profileComponent.css  profilePage.css  registerPage.css  rigester.css  safetyPage.css  settingsPage.css  site.css  style.css
IGS/wwwroot/scripts/: main.js
