<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DNTCaptcha.Core" Version="5.2.1" />
    <PackageReference Include="MailKit" Version="4.4.0" />
  </ItemGroup>
</Project>